body {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    line-height: 22px;
    color: #333;
    min-height: 100%;
    background-color: #efefef

}

.titulo-seccion {
    font-size: 25px;
    line-height: 22px;
    font-weight: 800;
    text-transform: uppercase;
}

.nombre {
    font-size: 28px;
    line-height: 35px;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 0px;

}

.profecion {
    color: #777;
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 30px;
    margin-top: 0px;
}

p {
    color: #777;
    line-height: 32px;
    font-weight: 300;
    font-size: 12px;
}

.inf  {
    color: #333;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    display: inline-block;
    width: 35%;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #fff;
    border-right: 1px solid #efefef;
}

.datos  {
    color: #666;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    width: 63%;
    padding-top: 8px;
    padding-bottom: 8px;
}

.seccion-titulo {
    padding: 10px 10px 2px 40px;
    border-bottom: 1px solid #efefef;

}

.sobre-mi, 
.educacion,
.experiencia-laboral ,
.hobbie   {
    padding: 10px 10px;
}

a {
    text-decoration: none;
}

.texto-hipervinculo {
    color: #85878b;
    font-size: 12px;
    line-height: 44px;
    text-align: right;
    font-weight: 600;
    
    margin: 10px 10px 0 0;
}

.item 
  {
    
    padding: 0px;
    border-bottom: 1px solid #26292e;
    height: 45px;
}

ul {
    list-style: none;
    padding-left: 0px;
    margin: 0;
}

.hipervinculo :hover .text-hipervinculo {
    color: blue;
}

.contenedor {
    max-width: 1040px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
}
html{height: 100%;
    box-sizing: border-box;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing: border-box;
}
.c-derecha  {
    background: #ffffff;
    width: 72%;
    float: right;
}

.c-izquierda    {
    width: 26%;
    float: left;
}

.img-deportes{
    background-image: url(img/deportes.jpg);
    width: 100%;
    min-height: 140px;
    background-position: 0px 0px;
    background-size: cover;
}

.img-0014432549 {
    background-image: url(img/0014432549.jpg);
    width: 100%;
    min-height: 140px;
    background-position: 0px 0px;
    background-size: cover;
}

.img-Series {
    background-image: url(img/Series.jpg);
    width: 100%;
    min-height: 140px;
    background-position: 0px 0px;
    background-size: cover;
}

.item-hobbie{
    width: 31%;
    margin-right: 1%;
    margin-left: 1%;
    float: left;
}

.text-hobbie{
    margin-top: 5px;
    font-weight: 100;
    text-align: center;

}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    display: table;
        }

.w-clearfix:after {
    clear: both;
        }

.hipervinculo {
    background: #33373d;
    display: inline-block;
    width: 100%;
}

.hipervinculo:hover  {
    background: #ffd414;
}    

.icono  {
    width: 20px;
    height: 20px;
    float: left;
    background-position: 0px 0px;
    background-size: cover;
    margin: 10px 20px;
}

.icono.img-sobre-mi {
    background-image: url(img/sobre-mi.png);

}

.icono.img-educacion {
    background-image: url(img/educacion.png);
}

.icono.img-experiencia-laboral  {
    background-image: url(img/experiencia-laboral.png);
}

.icono.img-hobbie {
    background-image: url(img/hobbie.png);
}

.hipervinculo:hover .icono.img-sobre-mi{
    background-image: url(img/sobre-mi-hover.png);
}

.hipervinculo:hover .icono.img-educacion {
    background-image: url(img/educacion-hover.png);
}

.hipervinculo:hover .icono.img-experiencia-laboral  {
    background-image: url(img/experiencia-laboral-hover.png);
}

.hipervinculo:hover .icono.img-hobbie  {
    background-image: url(img/hobbie-hover.png);
}



.mi-foto    {
    width: 100%;
}

.redes  {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26%;
    background-color: #ffffff;
    text-align: center;
}

.red {
width: 30px;
height: 30px;
margin-right: 4px;
margin-left: 4px;
float: left;
display: inline-block;
}

.red.facebook   {
    background: url(img/redes-facebook.png);
    background-position: 0px 0px;
    background-size: cover;
}

.red.facebook:hover {
    background: url(img/redes-facebook-hover.png);
}

.red.twitter    {
    background: url(img/redes-twitter.png);
    background-position: 0px 0px;
    background-size: cover;
}

.red.twitter:hover {
    background: url(img/redes-twitter-hover.png);
}

.lista-datos    {
    width: 70%;
    border: 1px solid #efefef;
    text-align: center;
    margin-bottom: 20px;
}

.lista-datos li {
    border-bottom: 2px solid #efefef;
    background: #fafafa;
}
img {
    width: 100%
}

