<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title> Hola Mundo </title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Oswald" rel="stylesheet"> 
</head>

<body>
	<div class="contenedor">
		<div class="c-izquierda">
			<img class="mi-foto" src="img/foto-perfil.jpg">
	<nav class="menu">
		<ul>
			<li class="item">
				<a class="hipervinculo w-clearfix" href="#sobre-mi">
				<div class="icono img-sobre-mi"></div>
					<p class="texto-hipervinculo">Sobre mi</p>
				</a>
			</li>

			<li class="item">
				<a class="hipervinculo w-clearfix" href="#educacion">
				<div class="icono img-educacion"></div>
					<p class="texto-hipervinculo">Estudios</p>
				</a>
			</li>

			<li class="item">
				<a class="hipervinculo w-clearfix" href="#experiencia-laboral">
				<div class="icono img-experiencia-laboral"></div>
					<p class="texto-hipervinculo">Experiencia laboral</p>
				</a>
			</li>

			<li class="item">
				<a class="hipervinculo w-clearfix" href="#hobbie">
				<div class="icono img-hobbie"></div>
					<p class="texto-hipervinculo">Hobbie</p>
				</a>
			</li>
		</ul>
	</nav>
	<div class="redes w-clearfix">
		<a class="red facebook" href="https://www.facebook.com/waaws.co " target="_blank"></a>
		<a class="red twitter" href="https://twittwer.com/waaws_space" target="_blank"></a>

	</div>
	</div>
	<div class="c-derecha">
	<div  class="seccion-titulo" id="sobre-mi">
		<h1 class="titulo-seccion">sobre mi</h1>
		
	</div>

	<section class="sobre-mi">
			<h1 class="nombre">Ulises Leonel Obregon</h1>
			<h2 class="profesion">Estudiante</h2>
			<p>Soy una perona a la que le gusta trabajar mucho,soy muy sincera, divertida ,difruto de la música y de los deportes</p>
		<ul class="lista-datos">
			<li>

				<div class="inf">Nombre:</div>

				<div class="datos">Ulises Leonel Obregon</div>
			</li>

			<li>

				<div class="inf">Edad:</div>

				<div class="datos">16 Años</div>
			</li>

			<li>

				<div class="inf">Dirección:</div>

				<div class="datos">Gral.Urquiza 2134 7°E</div>
			</li>
		

			<li>
				<div class="inf">Teléfono:</div>

				<div class="datos">1130980756</div>
			</li>

			<li>
				<div class="inf">Email</div>
				<div class="datos">leonelquemero2@gmail.com</div>
			</li>
		</ul>
	</section>

	<div  class="seccion-titulo" id="educacion">
			<h1 class="titulo-seccion">Educación</h1>
			
	</div>
	
	<section class="educacion">
			<h6>Comercial nº18 Reino de Suecia</h6>
				<p>Estoy en un colegio de orientación contable,entre en ese colegio por que era uno de los que me quedaba cerca de mi casa. Al principio no me gustaban las materias que tenía pero después me empezaron a gustar y hoy por hoy me encanta</p>
				<p>Cuando finalice la secundaria me gustaría estudiar para ser veterinario</p>
		<h6>Cursos</h6>
			<h6>Aprende Programando</h6>
				<p>En ese curso aprendi  las nociones básicas para crear páginas webs y aplicativos para desarollar juegos</p>
	</section>

	<div  class="seccion-titulo" id="experiencia-laboral">
			<h1 class="titulo-seccion">Experiencia laboral</h1>
			
	</div>
	<section class="experiencia-laboral">
			<h6>Experiencia Laboral</h6>
				<p>Todavía no tabaje.Me gustaria empezar a trabajar en algún lugar donde pueda ayudar a la gente con sus problemas</p>
	</section>

	<div  class="seccion-titulo" id="hobbie">
			<h1 class="titulo-seccion">hobbie</h1>
			
	</div>

	<section class="hobbie">	
		<div class="item-hobbie">		
			<div class="img-deportes"></div>
			<div class="text-hobbie">deportes</div>
		</div>
		
		<div class="item-hobbie">
			<div class="img-0014432549"></div>
			<div class="text-hobbie">Musica</div>
		</div>
		<div class="item-hobbie">
			<div class="img-Series"></div>
			<div class="text-hobbie">Ver series</div>
		</div>
	</section>
	</div>
	</div>
</body>
</html>